{
  "name": "malditos_goblins_discordjs",
  "version": "2.0.0",
  "description": "A Malditos goblins Bot",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc src/index.ts",
    "start": "tsc src/index.ts && node ."
  },
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
